<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tic-Tac-Toe.jnlp">
  <information>
    <title>Tic-Tac-Toe</title>
    <vendor>islam</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Tic-Tac-Toe.jar" size="80422" download="eager" />
    <jar href="lib\jssc.jar" size="152418" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="tic.tac.toe.TicTacToeMain"  name="Tic-Tac-Toe" />
  <update check="always"/>
</jnlp>
